<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bufo Offers Bufo</title>

    <link rel="shortcut icon" type="image/png" href="/static/all-the-bufo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"></noscript>

    <style>
        body {
            background-color: #f3ffef;
        }

        header {
            background: linear-gradient(-45deg, #54633a, #33d563, #8bce86, #078466);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: rgba(10, 10, 10, 0.5);
        }

        .display-1 {
            font-size: calc(1.625rem + 4.5vw);
            font-weight: 300;
            line-height: 1.2;
        }

        .text-center {
            text-align: center!important;
        }
        
        .pb-4 {
            padding-bottom: 1.5rem!important;
        }

        .pt-4 {
            padding-top: 1.5rem!important;
        }

        .mb-5 {
            margin-bottom: 3rem!important;
        }
        
        .mb-4 {
            margin-bottom: 1.5rem!important;
        }
        .mt-4 {
            margin-top: 1.5rem!important;
        }

        .justify-content-center {
            justify-content: center!important;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .search input {
            width: 100%;
            padding: 0 10%;
            font-size: 20pt;
        }

        .bufo-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            justify-items: center;
            gap: 40px;
            width: 100%;
        }

        .bufo {
            display: flex;
            flex-direction: column;
        }

        .bufo .img-wrapper {
            height: 150px;
            width: 150px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .bufo .img-wrapper img {
            min-height: 100%;
            max-width: 100%;
        }

        .bufo:hover .img-wrapper img {
            opacity: 0.5;
        }

        .bufo > pre {
            overflow: hidden;
            max-width: 150px;
            text-overflow: ellipsis;
            margin: 0;
        }

        .bufo:hover > pre {
            overflow: visible;
            word-break: break-all;
            white-space: pre-wrap;
            position: absolute;
            max-width: 100%;
            background: lightgreen;
            padding: 10px;
            margin-top: 160px;
        }

        dialog {
            width: 100%;
            max-width: 500px;
            border: 1px solid darkgreen;
        }

        dialog::backdrop {
            background: black;
            opacity: 0.25;
        }

        dialog img {
            width: 100%;
        }

        dialog pre {
            word-break: break-all;
            white-space: pre-wrap;
        }

        .bufo-rating {
            display: inline;
            cursor: pointer;
        }

        .rating-value {
            display: inline;
            opacity: 0.5;
            cursor: pointer;
        }

        .option-selected {
            opacity: 1;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <header class="pt-4 pb-4 text-center justify-content-center">
        <h1 class="display-1">BUFO</h1>
    </header>
    <div class="search mb-5">
        <input id="find-a-bufo" type="text" placeholder="Find-A-Bufo®"/>
    </div>
    <main class="container">
        <div class="row">
            <div class="bufo-list">
                {{ range $index, $bufo := .Bufos }}
                    <div class="bufo" data-name="{{$bufo.Name}}">
                        {{ if ne $bufo.Score -1 }}
                            <span class="score">{{$bufo.Score}} {{$bufo.Frogs}}</span>
                        {{ else }}
                            <span class="score">Click to rate!</span>
                        {{ end }}
                        <div class="img-wrapper">
                            {{ if le $index 100 }}
                                <img
                                    src="{{$bufo.Url}}"
                                    alt="{{$bufo.Name}}"
                                    title="{{$bufo.Name}}"/>
                            {{ else }}
                                <img
                                    src="{{$bufo.Url}}"
                                    alt="{{$bufo.Name}}"
                                    title="{{$bufo.Name}}"
                                    loading="lazy"/>
                            {{ end }}
                        </div>
                        <pre>{{$bufo.Name}}</pre>
                        <dialog>
                            <div class="d-flex justify-content-end">
                                <button type="button" class="close-modal btn btn-sm btn-secondary">Close</button>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <img
                                        src="{{$bufo.Url}}"
                                        alt="{{$bufo.Name}}"
                                        title="{{$bufo.Name}}"
                                        loading="lazy"/>
                                    </div>
                                <div class="col">
                                    {{ if ne $bufo.Score -1 }}
                                        <span class="score">{{$bufo.Score}} {{$bufo.Frogs}}</span>
                                    {{ else }}
                                        <span class="score">Not yet rated!</span>
                                    {{ end }}
                                    <pre>{{$bufo.Name}}</pre>
                                    <span>Rate this bufo:</span>
                                    <div class="bufo-rating" data-value="0">
                                        <div class="rating-value" data-value="1">🐸</div>
                                        <div class="rating-value" data-value="2">🐸</div>
                                        <div class="rating-value" data-value="3">🐸</div>
                                        <div class="rating-value" data-value="4">🐸</div>
                                        <div class="rating-value" data-value="5">🐸</div>
                                    </div>
                                    <button type="button" class="submit btn btn-sm btn-primary" disabled>Submit</button>
                                </div>
                            </div>
                        </dialog>
                    </div>
                {{ end }}
            </div>
        </div>
    </main>
    <footer class="mt-4 mb-4 text-center">
        <span>Created with 🐸 by <a href="https://github.com/cal-smith">@🐸</a></span>
    </footer>
    <script>
        const search = document.querySelector('#find-a-bufo');
        const allTheBufo = Array.from(document.querySelectorAll('.bufo'));
        const UNHELPFUL_CHARACTERS = /[\s-_]/gi;
        const doesFuzzyMatch = (value, target) => {
            return value.replace(UNHELPFUL_CHARACTERS, '').toLowerCase()
                .includes(target.replace(UNHELPFUL_CHARACTERS, '').toLowerCase());
        };

        search.addEventListener('keyup', (event) => {
            for (const bufo of allTheBufo) {
                if (!doesFuzzyMatch(bufo.querySelector('pre').textContent, event.target.value)) {
                    bufo.classList.add('hidden');
                } else {
                    bufo.classList.remove('hidden');
                }
            }
        });

        // borrowed from the django docs on CSRF
        const getCookie = (name) => {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        const vote = (name, value) => {
            return fetch('/vote', {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                }, 
                body: JSON.stringify({ name, value: parseInt(value, 10) }),
                credentials: 'include'
            })
            .then(res => res.json())
            .catch(error => console.error(error));
        };

        const getLocalNamespace = (namespace) => {
            return JSON.parse(localStorage.getItem(namespace)) ?? {};
        }

        const setLocalNamespace = (namespace, value) => {
            localStorage.setItem(namespace, JSON.stringify(value));
        }

        const getLocalValue = (namespace, key) => {
            const data = getLocalNamespace(namespace);
            return data[key];
        }

        const setLocalValue = (namespace, key, value) => {
            const data = getLocalNamespace(namespace);
            data[key] = value;
            setLocalNamespace(namespace, data);
        };

        const getRating = (key) => {
            return getLocalValue('bufo-ratings', key);
        };

        const setRating = (key, value) => {
            setLocalValue('bufo-ratings', key, value);
        };

        const renderOptions = (options, value) => {
            options.forEach(option => {
                if (parseInt(option.dataset.value, 10) <= value) {
                    option.classList.add('option-selected');
                } else {
                    option.classList.remove('option-selected');
                }
            });
        };

        for (const bufo of allTheBufo) {            
            const name = bufo.dataset.name;
            const modal = bufo.querySelector('dialog');
            const bufoRating = bufo.querySelector('.bufo-rating');
            const options = Array.from(bufoRating.querySelectorAll('.rating-value'));
            const closeModalButton = bufo.querySelector('button.close-modal');
            const submitRatingButton = bufo.querySelector('button.submit');
            const scoreViews = Array.from(bufo.querySelectorAll('.score'));

            bufo.addEventListener('click', () => {
                if (!modal.open) {
                    modal.showModal();
                }
            });

            closeModalButton.addEventListener('click', (event) => {
                if (modal.open) {
                    event.stopPropagation();
                    modal.close();
                }
            });
            
            bufoRating.addEventListener('click', (event) => {
                const currentValue = parseInt(bufoRating.dataset.value, 10);
                let value = parseInt(event.target.dataset.value, 10);
                if (value === 1 && currentValue === 1) {
                    value = 0;
                    submitRatingButton.disabled = true;
                } else {
                    submitRatingButton.disabled = false;
                }
                bufoRating.dataset.value = value;
                renderOptions(options, value);
            });

            submitRatingButton.addEventListener('click', () => {
                submitRatingButton.disabled = true;
                const oldRating = getRating(name);
                setRating(name, bufoRating.dataset.value);
                vote(name, bufoRating.dataset.value).then(data => {
                    if (data.error) {
                        setRating(name, oldRating);
                        bufoRating.dataset.value = oldRating;
                        renderOptions(options, oldRating);
                        alert(data.description);
                    } else {
                        scoreViews.forEach(scoreView => {
                            scoreView.textContent = `${data.score.toFixed(1)} ${(new Array(Math.floor(data.score))).fill('🐸').join('')}`;
                        });
                    }
                });
            });

            const initialRating = getRating(name);
            renderOptions(options, initialRating);
            bufoRating.dataset.value = initialRating;
        }
    </script>
</body>
</html>