[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0  
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[unix_http_server]
file=/tmp/supervisor.sock

# [program:cron]
# command=supercronic CRONTAB

[program:bufo]
command=gunicorn --workers 2 bufo.wsgi
